tencent.cos.secretId=${SECRETID}
tencent.cos.secretKey=${SECRETKEY}
tencent.cos.bucket-name=${BUCKETNAME}
tencent.cos.region=${REGION}

spring.datasource.url=jdbc:mysql://localhost:3306/hc_db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&serverTimezone=GMT-8
spring.datasource.username=root
spring.datasource.password=200472lxh

spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=300MB
logging.level.com.qcloud.cos=ERROR

server.tomcat.connection-timeout=600000
server.tomcat.keep-alive-timeout=600000
server.servlet.session.timeout=1h
